

# container host name
CONT_HOSTNAME=jail

# home directory
CONT_HOME=$HOME/Contained/jail/home

# image name
CONT_NAME=jail:v01

# space separated list of device names
CONT_DEVICES="/dev/video0"

# Space separated list of usb IDs
# Saleae Logic Pro 16
CONT_USB="21a9:1006"

# PulseAudio Server
#CONT_PULSE_SERVER=172.17.0.1

# PulseAudio Client
#CONT_PULSE_CLIENT=172.17.0.2

# Default resolution of the Xephyr window
CONT_RESOLUTION=1024x768
