
# type of the jail
JAIL_TYPE=container
# JAIL_TYPE=user

# container host name
CONT_HOSTNAME=jail

# home directory
CONT_HOME=$HOME/Contained/jail/home

# image name
CONT_NAME=jail:default

# space separated list of device names
CONT_DEVICES="/dev/video0"

# Space separated list of usb IDs
# Saleae Logic Pro 16
CONT_USB="21a9:1006"

# PulseAudio Server
#CONT_PULSE_SERVER=172.17.0.1

# PulseAudio ACL
CONT_PULSE_ACL=172.17.0.0/16

# Default resolution of the Xephyr window
CONT_RESOLUTION=1024x768

# user account for the user jail
# USER_NAME=prisoner

# command to run in the user JAIL
# USER_COMMAND=startxfce4

# Container ports to be published
# CONT_PUBLISH_PORTS="4567"

# Network and IP Address of the container
# You need to have your own network if you want to fix the IP
# ie. docker network create --subnet=172.18.0.0/16 mynet
# CONT_IP=172.18.0.100
# CONT_NET=mynet
